<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 11th of february</h2>

<img
  src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles"
/>

<h3>What to bring:</h3>
<ul>
  <li>alcohol</li>
  <li>Cake</li>
  <li>And yourself</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Segesd,+Vasút+u.+4,+7562/@46.3379028,17.3396776,3a,75y,163.8h,78.72t/data=!3m6!1e1!3m4!1sFRrCxOmqWD0-dEG4XW2Wsw!2e0!7i13312!8i6656!4m7!3m6!1s0x4768640aeec02c25:0xb2d06bd30c5fbbea!8m2!3d46.3376819!4d17.3401144!10e5!16s%2Fg%2F11sqfbj2sv?entry=ttu"
  >Google map link</a
>
